akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.jvm-exit-on-fatal-error = off
akka.actor.allow-java-serialization = on